<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="shortcut icon"href="https://cedgames.github.io/images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CedGames</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #333;
            color: #fff;
        }

        #container {
            background-color: #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            padding: 40px 20px;
        }

        h1 {
            color: #fff;
        }

        #question {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #4d637a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #495b6e;
        }

        .result {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;

            animation-name: appear;
            animation-duration: 0.5s;
        }

        .correct {
            background-color: #5d8d45;
        }

        .incorrect {
            background-color: #8d2c2c;
        }

        .center {
            border: 5px solid;
            border-color: #4d637a;
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .center-clean {
            margin: auto;
            width: fit-content;
            padding: 10px;
        }

        @keyframes slide {
            from {margin-bottom: 0px;}
            to {margin-bottom: 20px;}
        }

        @keyframes appear {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes rainbow {
            from {background-color: rgb(255, 72, 0);}
            to {background-color: rgb(255, 153, 0);}
        }

        .nav-brand {
            padding: 10px;
            transition: padding-left 0.3s ease;
        }
        .nav-brand:hover {
            padding-left: 20px;
        }

    </style>

<div class='nav-brand'> 
    <a href='https://cedgames.github.io'> 
      <img src='https://cedgames.github.io/images/icon.png' alt='CedGames Logo' width='50px' height='50px'> 
    </a> 
   </div>
</head>


<body>

   
	
    <div id="container" class="center">
		<h1>Wer hat das gesagt?</h1>
        <div id="question"></div>
        <div id="answers"></div>
    </div>

    <script>
        const questionElement = document.getElementById('question');
        const answersElement = document.getElementById('answers');
        let correctAnswers = 0;
        let currentQuestionIndex = 0;
        let answerOptions = 4;

        const questions = [
            {
                question: '"Ich glaube vor meinen Augen wurde ein Dreier gemacht."',
                answers: ['Noah', 'Philipp', 'An-Son', 'Christian'],
                correctAnswer: 'An-Son'
            },
            {
                question: '"Nichts ist sicher, außer dass wir alle sterben werden."',
                answers: ['M. Ahles', 'Philipp', 'An-Son', 'Christian'],
                correctAnswer: 'M. Ahles'
            },
            {
                question: 'Q: "Wann war 9/11?" A: "Äh... 9. Nov. 1974?"',
                answers: ['Cedrik', 'Maurice', 'An-Son', 'Christian'],
                correctAnswer: 'An-Son'
            },
            {
                question: '"Der schwarze Mann, das ist Kriminalität"',
                answers: ['Noah', 'Maurice', 'An-Son', 'Christian'],
                correctAnswer: 'Maurice'
            },
            {
                question: '"Darum gibt es Rassismus auf der Welt"',
                answers: ['Philipp', 'Maurice', 'Noah', 'Christian'],
                correctAnswer: 'Maurice'
            },
            {
                question: '"Also ich war im Kindergarten sehr erotisch, muss ich sagen."',
                answers: ['Philipp', 'An-Son', 'Noah', 'Christian'],
                correctAnswer: 'An-Son'
            },
            {
                question: '"Das ist das [mit] Fett bekleckerte?"',
                context: 'Es geht um den Koran',
                answers: ['Philipp', 'An-Son', 'Noah', 'Christian'],
                correctAnswer: 'An-Son'
            },
            {
                question: '"Ist es Özgürlük Anıtı?"',
                context: 'Freiheitsstatue auf türkisch',
                answers: ['Philipp', 'An-Son', 'Lukas', 'Christian'],
                correctAnswer: 'Lukas'
            }

            // Add more questions as needed
        ];

        const people = [
            'An-Son', 'Cedrik', 'Maurice', 'Christian', 'Noah', 'Philipp', 'M. Ahles', 'Lukas', 'Milan', 'R. Stuers', 'T. Troost', 'Julian', 'Felix', 'Elias', 'C. Littke', 'M. Waldschmidt', 'Alex',
            'Leonard', 'Nicole', 'Nils', 'Daniel', 'Drathen'
        ];

        const questionPool = questions;

        function displayQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            questionElement.textContent = currentQuestion.question;

            answersElement.innerHTML = '';
            /* https://www.w3schools.com/howto/howto_js_filter_dropdown.asp */
            
            currentQuestion.answers.forEach(answer => {
                const button = document.createElement('button');
                button.textContent = answer;
                button.classList.add('btn');
                button.addEventListener('click', () => checkAnswer(answer));
                answersElement.appendChild(button);
            });
           
        }

        function disableAnswerButtons() {

            while(answersElement.childNodes.length > 0)
            {
                answersElement.childNodes[0].remove();
            }
        }

        function checkAnswer(answer) {
            const currentQuestion = questions[currentQuestionIndex];
            if (answer === currentQuestion.correctAnswer) {
                correctAnswers++;
                showPopup('Richtig!', 'correct');
            } else {
                showPopup('Leider Falsch.', 'incorrect');
            }

            questions[currentQuestionIndex].userAnswer = answer;

            currentQuestionIndex++;
            disableAnswerButtons();
            setTimeout(() => {
                if (currentQuestionIndex < questions.length) {
                    displayQuestion();                
                } else {
                    showResults();
                }
            }, 1500);
        }

        function showPopup(message, className) {
                const popup = document.createElement('div');
                popup.classList.add('result', className);
                popup.classList.add('center-clean', className);
                popup.textContent = message;
                const container = document.getElementById('container');
                if(container.nextSibling != null) container.nextSibling.remove();
                container.parentNode.insertBefore(popup, container.nextSibling); // Insert after the container
                
                
                setTimeout(() => {
                popup.remove();
            }, 1500);
        }


        function showResults() {
            document.getElementById('container').innerHTML = `<h1>Ergebnis</h1><p>Du hast ${correctAnswers} von ${questions.length} Zitaten richtig zugeordnet.</p>`;
            questions.forEach((q, index) => {
                const result = document.createElement('div');
                result.classList.add('result', questions[index].correctAnswer === questions[index].userAnswer ? 'correct' : 'incorrect');
                result.innerHTML = `<p><strong>${index + 1}. Frage:</strong> ${q.question}</p>
                                    <p><strong>Deine Antwort:</strong> ${q.userAnswer}</p>
                                    <p><strong>Richtige Antwort:</strong> ${q.correctAnswer}</p>`;
                document.getElementById('container').appendChild(result);
            });
        }
        displayQuestion();
    </script>
</body>
</html>
