<!DOCTYPE html>
<html lang="de">
<head>
  <link rel="shortcut icon"href="https://cedgames.github.io/images/favicon.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>Ced | Home</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #333;
            color: #fff;
    }

    #container {
        background-color: #444;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        max-width: 500px;
        width: 90%;
        text-align: center;
        padding: 40px 20px;
    }

    h1 {
        color: #fff;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 10px;
        background-color: #4d637a;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #495b6e;
    }

    .center {
        border: 5px solid;
        border-color: #4d637a;
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    .center-clean {
        margin: auto;
        width: fit-content;
        padding: 10px;
    }

    .nav-brand {
      padding: 10px;
      transition: padding-left 0.3s ease;
    }

    .nav-brand:hover {
      padding-left: 20px;
    }
  </style>
</head>
<body style="background-color:#333;">

  <div class='nav-brand'> 
    <a href='https://cedgames.github.io'> 
      <img src='https://cedgames.github.io/images/icon.png' alt='CedGames Logo' width='50px' height='50px'> 
    </a> 
  </div>

  <h1 class="center-clean">CedGames</h1>
  <div id="container" class="center">
    <button class="btn" onclick="location.href = 'https://cedgames.github.io/trivia'">Wer hat das gesagt?</button>
  </div>
</body>
</html>
